<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<div>
	<div class="container">
		<div class="row">
			<div class="col-md-7 wow fadeInLeft">
				<h2 class="section-sub-title">Kolluru Bamboo Huts 2 Days Package</h2>

				<p>ADULT 2200</br>
					CHILD 1600 (5-10 YEARS)</p>


				<p>Visiting Places : Posamma Gandi, Papikondalu, Perantapalli, Koruturu / Kolluru Camp Site</p>
				<p>Package includes :</p>
				<p class="thick">1st day :</p><p> Pick up from Railway Station, Breakfast, Vegetarian Lunch, Evening Snacks with Tea and Non-Veg
				dinner. Night accommodation at Kolluru Bamboo huts.</p>
				<p class="thick">2nd day:</p> <p>Breakfast, Non-Veg Lunch and evening Snacks with Tea. Dropping at Railway station.</p>

				<p class="thick">TOUR SCHEDULE : TIME DETAILS OF JOURNEY DISTANCE</p>

				<p class="thick lineheight" align="center">1st DAY</p>
				<p class="thick lineheight" align="center"> ********</p>
				<p class="thick">7:00 AM</p> Pick up from Railway Station and fresh up(100/- per head should be paid by customers) (1 hr.)at LODGE.
				<p class="thick">8:00  AM to 9.30 AM</p> Road journey by vehicle from Rajahmundry to Gandipochamma Temple(Darshan Goddes Posamma)
				<p class="thick">10:00 AM</p> Break fast in the Luxury Boat, then journey starts on River Godavari
				<p class="thick">11:00 AM</p> Boat journey. via Devipatnam, while on boat view demolishing old Police Station at the time
				of British rule,the said Police station was attacked alongwith other Four situated in different remote agency
				areas at Y'ramavaram, Addateegala, Rajavommangi, Rampachodavaram by Freedom Fighter Mr. Alluri Seetharama Raju by giving advance
				intimation through "Mirchi Tapa"
				<p class="thick">1:00 PM</p> Veg. Lunch in the Boat while on journey.
				<p class="thick">2:00 PM</p> Reach Papi hills which are three in number situated like a wall in the middle of River godavari
				separating districts EAST, WEST and enjoy scenic beauty.
				<p class="thick">2:30 PM</p> Reaches Perantapalli village of West Godavari district. Visit "Ramakrishna muni vatika which was
				established by Late Poojya Swamiji Balananda Saraswathi during 1927 then darshan of Swayambu
				Lingakara  Sri Veereswara Swamy.
				<p class="thick">3:30 PM</p> Reaches Bamboo huts situated on the bank of River godavari at Kolluru Tribal Village of East Godavari
				district. Check out Boat, evening snacks and free time at Camp site. Night Veg.& Non Veg. Dinner and
				Accommodation in huts.
				<p class="thick lineheight " align="center">2nd DAY</p>
				<p class="thick lineheight " align="center">*********</p>
				<p class="thick lineheight ">6.00 AM</p> Local sight seeing by walk in the Forest area with guide. Bathing in "PAMULERU wagu" situated in
				between Papikondalu, is a memorable experience.
				<p class="thick lineheight">9.00 AM</p> Breakfast will be provided at camping site. Free time for local sight seeing.
				<p class="thick lineheight">1.00 PM</p> Veg.& NON-Veg lunch WITH 2 Items.
				<p class="thick lineheight">2:00 PM</p> Boat pickup return journey to Bhadrachalam (via Pochavaram)reached at 6:30 PM.
				(Pochavaram to Bhadrachalam 70 KM by road Journey).
				<p class="thick lineheight">3.00 PM</p> BOAT Pickup return journey to Rajahmundry.
				<p class="thick lineheight">6.00 PM</p> Reaches Gandipochamma Temple.
				<p class="thick lineheight">8:00 PM</p> Reaches Rajahmundry and dropping at Railway Station
				</p>
			</div>

			<!-- <div class="col-md-4 col-md-push-1 wow fadeInRight">
                <h2 class="section-title">Principle</h2>
                <a href="#" class="boxed-link">Proin placeat condinemtum nulla</a>
                <a href="#" class="boxed-link">Gamma bomb explosion while trying</a>
                <a href="#" class="boxed-link">Perez and other quintessential</a>
                <a href="#" class="boxed-link">Take on familiar enemies</a>
                <a href="#" class="boxed-link">Avengers go up against Ultron</a>

            </div> -->
		</div>
	</div>

</div>

</body>	
</html>